{
  "version": "1.0.0",
  "name": "JMD",
  "description": "J'ai Mon Diplôme",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Jordi CHARPENTIER - Yoann VANHOESERLANDE",
    "url": "http://www.github.com/jordiC91/JMD-FirefoxOS"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "name": "Aplicación privilegiada",
      "description": "Demuestra cómo utilizar permisos para cargar contenido remoto",
      "permissions": {
        "systemXHR": {
          "description": "Requerido para cargar contenido remoto"
        }
      }
    }
  },
  "default_locale": "en"
}